/@version=5
indicator("Resistance Becomes Support (RBS Zones)", overlay=true, max_boxes_count=50, max_lines_count=50)

// ─── Inputs ───────────────────────────────────────────────────────────────────
swingLen     = input.int(10,  "Swing Low Lookback (bars each side)", minval=3, maxval=30)
lookbackBars = input.int(50,  "Max bars to look back for zone high", minval=10, maxval=200)
zoneColor    = input.color(color.new(color.orange, 75), "Resistance Zone Color")
brokenColor  = input.color(color.new(color.teal,   80), "Broken (Support) Zone Color")
extendRight  = input.bool(true, "Extend active zone to right")

// ─── Swing Low Detection ──────────────────────────────────────────────────────
isSwingLow = ta.pivotlow(low, swingLen, swingLen)

// ─── Zone Storage ─────────────────────────────────────────────────────────────
// Each zone: [zoneTop, zoneBot, startBar, broken]
// We'll use box objects - Pine allows up to 50 boxes
var box[]  zoneBoxes  = array.new_box()
var bool[] zoneBroken = array.new_bool()

// ─── Build Zone on Swing Low Confirmation ────────────────────────────────────
// Note: pivotlow confirms N bars AFTER the actual swing low bar
// So at bar_index when isSwingLow fires, the actual swing low was swingLen bars ago

if not na(isSwingLow)
    swingLowBar = bar_index - swingLen  // actual pivot bar index

    // Scan backwards from (swingLowBar - 1) up to lookbackBars to find:
    // 1. Highest High
    // 2. Highest Close
    // within the window before the swing low
    float zoneTop = na
    float zoneBot = na

    scanStart = swingLen + 1              // offset from current bar to swingLowBar-1
    scanEnd   = swingLen + lookbackBars   // furthest bar back

    for i = scanStart to scanEnd
        if bar_index - i >= 0
            h = high[i]
            c = close[i]
            if na(zoneTop) or h > zoneTop
                zoneTop := h
            if na(zoneBot) or c > zoneBot
                zoneBot := c

    // Only create zone if top > bot (sanity check)
    if not na(zoneTop) and not na(zoneBot) and zoneTop > zoneBot
        b = box.new(
             left   = swingLowBar - lookbackBars,
             top    = zoneTop,
             right  = extendRight ? bar_index + 500 : bar_index,
             bottom = zoneBot,
             bgcolor     = zoneColor,
             border_color = color.new(color.orange, 40),
             border_width = 1,
             extend       = extendRight ? extend.right : extend.none
             )
        array.push(zoneBoxes,  b)
        array.push(zoneBroken, false)

// ─── Check for Breakouts (close above zone top) ───────────────────────────────
if array.size(zoneBoxes) > 0
    for i = 0 to array.size(zoneBoxes) - 1
        if not array.get(zoneBroken, i)
            b = array.get(zoneBoxes, i)
            zTop = box.get_top(b)
            zBot = box.get_bottom(b)

            // Breakout condition: close above zone top
            if close > zTop
                // Flip zone to support color
                box.set_bgcolor(b,      brokenColor)
                box.set_border_color(b, color.new(color.teal, 30))
                // Cap the right edge at current bar (stop extending)
                box.set_right(b, bar_index)
                box.set_extend(b, extend.none)
                array.set(zoneBroken, i, true)

// ─── Plot current swing low marker for reference ──────────────────────────────
plotshape(not na(isSwingLow), style=shape.triangleup,
          location=location.belowbar, color=color.new(color.gray, 50),
          size=size.tiny, offset=-swingLen, title="Swing Low")