//@version=5
indicator("Resistance Becomes Support (RBS Zones)", overlay=true, max_boxes_count=200)

// ─── Inputs ───────────────────────────────────────────────────────────────────
swingLen      = input.int(10,   "Swing Low Lookback (bars each side)", minval=3, maxval=30)
lookbackBars  = input.int(50,   "Max bars to look back for zone high", minval=10, maxval=200)
minZoneGapPct = input.float(1.5, "Min gap between zones (%)", minval=0.5, maxval=10.0, step=0.5)
zoneColor     = input.color(color.new(color.orange, 78), "Zone Fill Color")
zoneBorder    = input.color(color.new(color.orange, 20), "Zone Border Color")

// ─── Swing Low Detection ──────────────────────────────────────────────────────
isSwingLow = ta.pivotlow(low, swingLen, swingLen)

// ─── Zone Storage ─────────────────────────────────────────────────────────────
var box[] zoneBoxes = array.new_box()

// ─── Build Zone on Swing Low Confirmation ────────────────────────────────────
if not na(isSwingLow)
    float zoneTop = na
    float zoneBot = na

    scanStart = swingLen + 1
    scanEnd   = swingLen + lookbackBars

    for i = scanStart to scanEnd
        if bar_index - i >= 0
            h = high[i]
            c = close[i]
            if na(zoneTop) or h > zoneTop
                zoneTop := h
            if na(zoneBot) or c > zoneBot
                zoneBot := c

    if not na(zoneTop) and not na(zoneBot) and zoneTop > zoneBot
        newMid = (zoneTop + zoneBot) / 2

        isDuplicate = false
        if array.size(zoneBoxes) > 0
            for i = 0 to array.size(zoneBoxes) - 1
                existingTop = box.get_top(array.get(zoneBoxes, i))
                existingBot = box.get_bottom(array.get(zoneBoxes, i))
                existingMid = (existingTop + existingBot) / 2
                if math.abs(newMid - existingMid) / existingMid * 100 < minZoneGapPct
                    isDuplicate := true
                    break

        if not isDuplicate
            newBox = box.new(
                 left         = bar_index - swingLen - lookbackBars,
                 top          = zoneTop,
                 right        = bar_index,
                 bottom       = zoneBot,
                 bgcolor      = zoneColor,
                 border_color = zoneBorder,
                 border_width = 1,
                 extend       = extend.right
                 )
            array.push(zoneBoxes, newBox)

// ─── Swing Low Markers ────────────────────────────────────────────────────────
plotshape(not na(isSwingLow), style=shape.triangleup,
          location=location.belowbar, color=color.new(color.gray, 60),
          size=size.tiny, offset=-swingLen, title="Swing Low")